#scale(0) id(1) desc_scale(2) desc_id(3) num_prog(4) pid(5) upid(6) desc_pid(7) phantom(8) sam_mvir(9) mvir(10) rvir(11) rs(12) vrms(13) mmp?(14) scale_of_last_MM(15) vmax(16) x(17) y(18) z(19) vx(20) vy(21) vz(22) Jx(23) Jy(24) Jz(25) Spin(26) Breadth_first_ID(27) Depth_first_ID(28) Tree_root_ID(29) Orig_halo_ID(30) Snap_num(31) Next_coprogenitor_depthfirst_ID(32) Last_progenitor_depthfirst_ID(33) Macc(34) Mpeak(35) Vacc(36) Vpeak(37) Halfmass_Scale(38) Acc_Rate_Inst(39) Acc_Rate_100Myr(40) Acc_Rate_Tdyn(41)
#Omega_M = 0.250000; Omega_L = 0.750000; h0 = 0.700000
#Full box size = 420.000000 Mpc/h
#Scale: Scale factor of halo.
#ID: ID of halo (unique across entire simulation).
#Desc_Scale: Scale of descendant halo, if applicable.
#Descid: ID of descendant halo, if applicable.
#Num_prog: Number of progenitors.
#Pid: Host halo ID (-1 if distinct halo).
#Upid: Most massive host halo ID (only different from Pid in cases of sub-subs, or sub-sub-subs, etc.).
#Desc_pid: Pid of descendant halo (if applicable).
#Phantom: Nonzero for halos interpolated across timesteps.
#SAM_Mvir: Halo mass, smoothed across accretion history; always greater than sum of halo masses of contributing progenitors (Msun/h).  Only for use with select semi-analytic models.
#Mvir: Halo mass (Msun/h).
#Rvir: Halo radius (kpc/h comoving).
#Rs: Scale radius (kpc/h comoving).
#Vrms: Velocity dispersion (km/s physical).
#mmp?: whether the halo is the most massive progenitor or not.
#scale_of_last_MM: scale factor of the last major merger (Mass ratio > 0.3).
#Vmax: Maxmimum circular velocity (km/s physical).
#X/Y/Z: Halo position (Mpc/h comoving).
#VX/VY/VZ: Halo velocity (km/s physical).
#JX/JY/JZ: Halo angular momenta ((Msun/h) * (Mpc/h) * km/s (physical)).
#Spin: Halo spin parameter.
#Breadth_first_ID: breadth-first ordering of halos within a tree.
#Depth_first_ID: depth-first ordering of halos within a tree.
#Tree_root_ID: ID of the halo at the last timestep in the tree.
#Orig_halo_ID: Original halo ID from halo finder.
#Snap_num: Snapshot number from which halo originated.
#Next_coprogenitor_depthfirst_ID: Depthfirst ID of next coprogenitor.
#Last_progenitor_depthfirst_ID: Depthfirst ID of last progenitor.
#Consistent Trees Version 0.99.5 (Beta)
#Macc,Vacc: Mass and Vmax at accretion.
#Mpeak,Vpeak: Peak mass and Vmax over mass accretion history.
#Halfmass_Scale: Scale factor at which the MMP reaches 0.5*Mpeak.
#Acc_Rate_*: Halo mass accretion rates in Msun/h/yr.
#            Inst: instantaneous; 100Myr: averaged over past 100Myr,
#            Tdyn: averaged over past virial dynamical time.
1.0000 606949868 0.0000       -1      7       -1       -1       -1  0 5.19300e+14 5.19300e+14 1679.949000 325.190000 1340.860000  1 0.5478 1230.370000 215.52390 67.77184 395.20154 139.050 214.510 267.840 -1.262e+16 6.145e+15 1.634e+16 0.02800 1119673 1119673 606949868 270592 118 1119672 1137446 5.19300e+14 5.19300e+14 1230.370000 1373.400000 0.5773 6.045e+04 6.092e+04 5.861e+04
1.0000 605242061 0.0000       -1      1       -1       -1       -1  0 3.20700e+14 3.20300e+14 1429.999000 144.400000 1166.790000  1 0.4682 1180.230000 154.27783 56.29265 313.29968 49.920 34.370 -41.520 -1.283e+15 1.125e+16 -1.415e+16 0.06335 2469873 2469873 605242061 2208463 118 2469872 2486414 3.20300e+14 3.20900e+14 1180.230000 1292.020000 0.4807 3.297e+03 3.197e+03 2.248e+03
1.0000 605606359 0.0000       -1      4       -1       -1       -1  0 2.84500e+14 2.84500e+14 1374.634000 186.190000 1191.060000  1 0.9428 1068.140000 141.73158 135.00220 296.90988 -630.670 -199.850 -302.020 -6.778e+15 -3.053e+16 2.133e+16 0.14463 3066386 3066386 605606359 3494696 118 3066385 3074953 2.84500e+14 2.84500e+14 1068.140000 1068.140000 0.7902 3.187e+04 3.028e+04 5.663e+04
1.0000 605293650 0.0000       -1      3       -1       -1       -1  0 2.79900e+14 2.79900e+14 1367.247000 198.935000 1096.430000  1 0.3604 1048.460000 141.34628 0.66856 386.51648 -80.560 -435.070 -129.400 -7.795e+15 2.964e+14 -6.427e+14 0.03007 3132525 3132525 605293650 200 118 3132524 3146868 2.79900e+14 2.79900e+14 1048.460000 1092.960000 0.5624 4.396e+03 4.296e+03 1.093e+04
1.0000 607358466 0.0000       -1      4       -1       -1       -1  0 1.73400e+14 1.73400e+14 1165.508000 186.793000 947.160000  1 0.4562 878.860000 234.23222 126.58434 417.52896 155.600 369.740 552.000 2.319e+15 1.665e+15 5.636e+15 0.05681 5700616 5700616 607358466 1740347 118 5700615 5707390 1.73400e+14 1.73400e+14 878.860000 904.660000 0.5773 7.694e+03 7.790e+03 5.066e+03
1.0000 607397816 0.0000       -1      3       -1       -1       -1  0 1.71600e+14 1.71600e+14 1161.506000 209.053000 928.530000  1 0.6754 859.800000 253.99675 131.29695 418.03848 -168.530 99.860 195.010 5.949e+15 4.057e+15 -9.078e+15 0.09804 5765586 5765586 607397816 1779697 118 5765585 5772029 1.71600e+14 1.71600e+14 859.800000 894.830000 0.6933 3.297e+03 3.000e+03 1.355e+04
1.0000 605241806 0.0000       -1      3       -1       -1       -1  0 1.67000e+14 1.65800e+14 1148.236000 184.590000 921.190000  1 0.6410 865.400000 174.98730 18.93894 326.59976 -333.720 -343.840 -192.170 -7.756e+14 7.149e+14 1.690e+15 0.02326 6035312 6035312 605241806 2208208 118 6035311 6045369 1.65800e+14 1.67200e+14 865.400000 961.990000 0.5926 -1.099e+03 -1.296e+03 1.768e+03
1.0000 605336961 0.0000       -1      3       -1       -1       -1  0 1.44700e+14 1.44700e+14 1097.287000 160.528000 904.640000  1 0.4562 840.640000 143.48141 6.44797 403.10461 30.860 -158.820 -42.590 8.438e+15 -1.700e+15 -3.743e+15 0.10557 7117676 7117676 605336961 43511 118 7117675 7124218 1.44700e+14 1.44700e+14 840.640000 884.650000 0.6580 1.209e+04 1.139e+04 5.830e+03
1.0000 606894998 0.0000       -1      5       -1       -1       -1  0 1.54884e+14 1.44000e+14 1095.475000 167.901000 859.200000  1 0.6580 832.370000 248.81372 94.51053 336.25806 -29.080 357.310 -33.490 1.224e+15 -1.828e+15 -1.880e+15 0.03493 7205769 7205769 606894998 162962 118 7205768 7214418 1.44000e+14 1.55100e+14 832.370000 985.550000 0.6410 5.496e+03 5.987e+03 3.770e+04
