(0)ID (1)DescID (2)Mvir (3)Vmax (4)Vrms (5)Rvir (6)Rs (7)Np (8)X (9)Y (10)Z (11)VX (12)VY (13)VZ (14)JX (15)JY (16)JZ (17)Spin (18)rs_klypin (19)Mvir_all (20)M200b (21)M200c (22)M500c (23)M2500c (24)Xoff (25)Voff (26)spin_bullock (27)b_to_a (28)c_to_a (29)A[x] (30)A[y] (31)A[z] (32)b_to_a(500c) (33)c_to_a(500c) (34)A[x](500c) (35)A[y](500c) (36)A[z](500c) (37)T/|U| (38)M_pe_Behroozi (39)M_pe_Diemer (40)Halfmass_Radius (41)PID 



#(0)ID (1)DescID (2)M200b (3)Vmax (4)Vrms (5)R200b (6)Rs (7)Np (8)X (9)Y (10)Z (11)VX (12)VY (13)VZ (14)JX (15)JY (16)JZ (17)Spin (18)rs_klypin (19)M200b_all (20)M200b (21)M200c (22)M500c (23)M2500c (24)Xoff (25)Voff (26)spin_bullock (27)b_to_a (28)c_to_a (29)A[x] (30)A[y] (31)A[z] (32)b_to_a(500c) (33)c_to_a(500c) (34)A[x](500c) (35)A[y](500c) (36)A[z](500c) (37)T/|U| (38)M_pe_Behroozi (39)M_pe_Diemer (40)Halfmass_Radius (41)PID
#a = 1.000000
#Om = 0.320000; Ol = 0.680000; h = 0.670000
#FOF linking length: 0.400000
#Unbound Threshold: 0.500000; FOF Refinement Threshold: 0.700000
#Particle mass: 1.03395e+10 Msun/h
#Box size: 500.000000 Mpc/h
#Force resolution assumed: 0.005 Mpc/h
#Units: Masses in Msun / h
#Units: Positions in Mpc / h (comoving)
#Units: Velocities in km / s (physical, peculiar)
#Units: Halo Distances, Lengths, and Radii in kpc / h (comoving)
#Units: Angular Momenta in (Msun/h) * (Mpc/h) * km/s (physical)
#Units: Spins are dimensionless
#Np is an internal debugging quantity.
#Rockstar Version: 0.99.9-RC3+
1416834 -1 1.861e+11 71.34 65.26 135.749 44.443 24 7.99038 6.06452 5.29712 68.24 229.51 217.15 -6.698e+10 -2.353e+11 4.628e+10 0.06312 44.44262 1.9645e+11 1.8611e+11 1.0340e+10 0.0000e+00 0.0000e+00 36.34211 1.41 0.22357 0.13789 0.00038 78.52927 -21.65957 27.46984 0.00000 0.00000 0.00000 0.00000 0.00000 0.5800 1.608e+11 1.861e+11 90.496 -1
1421733 -1 1.861e+11 92.35 86.31 135.749 13.704 20 6.65838 7.69762 7.31984 27.30 193.13 281.27 -2.031e+11 5.775e+10 -1.120e+11 0.06755 13.70382 1.8611e+11 1.8611e+11 1.5509e+11 9.3056e+10 2.0679e+10 12.01570 5.67 0.09443 0.78619 0.42123 9.25406 9.04225 14.65221 0.14092 0.00000 4.54826 -3.02217 8.24935 0.6635 2.106e+11 9.306e+10 53.267 -1